# xinapp-template

./: .project  LICENSE  README  pom.xml
etc/standalone-example/src/activejdbc/examples/simple/: SimpleExample.java
src/main/java/org/cqiyi/xinapp/controller/: EmployeeController.java
src/main/java/org/cqiyi/xinapp/core/: App.java  AppContext.java  BaseService.java
src/main/java/org/cqiyi/xinapp/model/: Employee.java
src/main/java/org/cqiyi/xinapp/service/: EmployeeService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
